DIZ4VX_1018/XMLSchema_DIZ4VX.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Fesztivál_DIZ4VX">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="fesztivál" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="név" type="xs:string" />
                            <xs:element name="helyszín" type="xs:string" />
                            <xs:element name="év" type="xs:string" />
                        </xs:sequence>
                        <xs:attribute name="feszkód" type="xs:integer" use="required" />
                    </xs:complexType>
                </xs:element>
                <xs:element name="tulajdonos" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="név" type="xs:string" />
                            <xs:element name="adószám" type="xs:string" />
                            <xs:element name="alapítás" type="xs:string" />
                            <xs:element name="bevétel" type="xs:string" />
                        </xs:sequence>
                        <xs:attribute name="tkód" type="xs:integer" use="required" />
                        <xs:attribute name="fesztivál" type="xs:integer" use="required" />
                    </xs:complexType>
                </xs:element>
                <xs:element name="fellépő" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="név" type="xs:string" />
                            <xs:element name="ország" type="xs:string" />
                            <xs:element name="díj" type="xs:string" />
                        </xs:sequence>
                        <xs:attribute name="felkód" type="xs:integer" use="required" />
                        <xs:attribute name="fesztivál" type="xs:integer" use="required" />
                    </xs:complexType>
                </xs:element>
                <xs:element name="bár" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="név" type="xs:string" />
                            <xs:element name="ital" maxOccurs="unbounded" type="xs:string" />
                            <xs:element name="cég" type="xs:string" />
                        </xs:sequence>
                        <xs:attribute name="bkód" type="xs:integer" use="required" />
                        <xs:attribute name="fesztivál" type="xs:integer" use="required" />
                    </xs:complexType>
                </xs:element>
                <xs:element name="alkalmazott" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="név" type="xs:string" />
                            <xs:element name="muszak" maxOccurs="unbounded" type="xs:string" />
                            <xs:element name="fizetés" type="xs:string" />
                        </xs:sequence>
                        <xs:attribute name="akód" type="xs:integer" use="required" />
                        <xs:attribute name="munkahely" type="xs:integer" use="required" />
                    </xs:complexType>
                </xs:element>
                <xs:element name="résztvevő" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="név" type="xs:string" />
                            <xs:element name="diákigazolvány" minOccurs="0" type="xs:string" />
                            <xs:element name="lakcím">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="település" type="xs:string" />
                                        <xs:element name="utca" type="xs:string" />
                                        <xs:element name="házszám" type="xs:string" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="rkód" type="xs:integer" use="required" />
                        <xs:attribute name="fesztivál" type="xs:integer" use="required" />
                    </xs:complexType>
                </xs:element>
                <xs:element name="nyelvtudás" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nyelv" type="xs:string" />
                            <xs:element name="szint" type="xs:string" />
                        </xs:sequence>
                        <xs:attribute name="nykód" type="xs:integer" use="required" />
                    </xs:complexType>
                </xs:element>
                <xs:element name="közvélemény" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="kérdező" type="xs:string" />
                        </xs:sequence>
                        <xs:attribute name="kkód" type="xs:integer" use="required" />
                        <xs:attribute name="megkérdezett" type="xs:integer" use="required" />
                        <xs:attribute name="nyelvtudás" type="xs:integer" use="required" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>